PORT=4001
NODE_ENV=development
APP_URL=http://localhost:4001

DEVELOPMENT_DATABASE_URL="mongodb://localhost:27017/urbanstore"
PRODUCTION_DATABASE_URL="mongodb://localhost:27017/urbanstore_production"
TEST_DATABASE_URL="mongodb://localhost:27017/urbanstore_test"

MAIL_FROM=
MAIL_PORT=2525
# MAIL_HOST=smtp.mailtrap.io
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME=b45f26517881c8
MAIL_PASSWORD=2458ce9a472de9

JWT_SECRET=uizuFRF9GbsiIB1gmQCQHYbjuAIQolXG3MbwmxQn46VrSzvS
